<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - The Mindful and the Minimalist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="text-align: center;">Recipes</h1>
    <main class="container">
        <div class="recipe-list">
            <article>
                <h2 style="text-align: center;">Smoothie Bowl</h2>
                <div style="text-align: center;">
                <img src="images/comfort-smoothie-bowl.jpg" alt="Comfort Smoothie Bowl" />
            </div>
            </article>
            <article>
                <h2 style="text-align: center;">Caramelized Nut Mix</h2>
                <img src="images/caramalized-nut-mixed.jpg" alt="Caramelized Nut Mix" />
            </article>
            <article>
                <h2 style="text-align: center;">Cashew Butter & Clementine Toast</h2>
                <img src="images/cashew-butter-and-clementinee-toast.jpg" alt="Cashew Butter & Clementine Toast" />
            </article>
            <article>
                <h2 style="text-align: center;">Sweet Beet & Raspberry Yogurt</h2>
                <img src="images/1sweet-beet-and-raspberry-yogurt.jpg" alt="Sweet Beet & Raspberry Yogurt" />
            </article>
            <article>
                <h2 style="text-align: center;">The Breakfast Pudding</h2>
                <img src="images/thee-breakfast-pudding.jpg" alt="The Breakfast Pudding" />
            </article>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>

